-rw-r--r--  1 root  root    1982 Aug  8  2019 vimrc
-rw-r--r--  1 root  root    1982 Aug  8  2019 virc
drwxr-xr-x  5 root  root     100 Jan 28 02:14 vulkan
-rw-r--r--  1 root  root    4479 May 15  2019 wgetrc
drwxr-xr-x  2 root  root      60 Jan 28 02:14 wpa_supplicant
drwxr-xr-x  7 root  root     180 Jan 28 02:14 X11
drwxr-xr-x 10 root  root     200 Jan 28 02:14 xdg
drwxr-xr-x  2 root  root      60 Jan 28 02:14 xinetd.d
drwxr-xr-x  2 root  root      60 Jan 28 02:14 xml
drwxr-xr-x  2 root  root     260 Jan 28 02:14 xpdf
-rw-r--r--  1 root  root    3916 May 11  2015 xpdfrc
-rw-r--r--  1 root  root     585 Aug  3  2017 yp.conf
drwxr-xr-x  6 root  root     140 Jan 28 02:14 yum
-rw-r--r--  1 root  root    1697 Dec 17 20:43 yum.conf
drwxr-xr-x  2 root  root     200 Jan 28 02:14 yum.repos.d
-rw-r--r--  1 root  root     252 Aug 22 13:12 zlogin
-rw-r--r--  1 root  root      86 Aug 22 13:12 zlogout
-rw-r--r--  1 root  root     375 Aug 22 13:12 zprofile
-rw-r--r--  1 root  root     510 Aug 22 13:12 zshenv
-r-xr-xr-x  1 root  root     885 Dec 17 20:44 zshrc
